#数据库驱动签名
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库URL
jdbc.url=jdbc:mysql://183.136.130.157:3306/mos_mark_db?useUnicode=true;characterEncoding=utf=8
#用户名
jdbc.userName=mos_user
#密码
jdbc.password=jjker1314
#连接池最大连接数
c3p0.maxPoolSize=50
#连接池初始连接数
c3p0.initialPoolSize=5
#连接池最小连接数
c3p0.minPoolSize=5
#当连接池中链接耗尽c3p0一次同时获取的连接数
c3p0.acquireIncrement=5
#最大空链时间，2000s内未使用链接被丢弃
c3p0.maxIdleTime=2000